    ::before,
    ::after {
        margin: 0;
    }

    .mainMenu {
        margin-bottom: 0%;
        margin-top: -35px;
    }



    .banner {

        &__image {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }







    .page-menu {
        max-width: 1400px;
        background-color: $color-grey;
        margin: 0 auto;
        padding: 30px;
        position: relative;
        border-radius: 35px 35px 0 0;

        &__header {
            display: flex;
            margin: 0 auto;
            justify-content: space-evenly;
            @include media-md {
                justify-content: center;
            }

        }

        &__restaurant {
            text-align: center;
            font-size: 1.5rem;
            font-family: "shrikhand", "cursive";
            font-weight: lighter;
        }

        &__listing {
            display: flex;
            flex-direction: column;

            @include media-td {
                padding: 0 15%;
            }
        }

        &__title {
            text-transform: uppercase;
            font-weight: 400;
            position: relative;
            margin-bottom: 15px;
            margin-left: 11px;
        }

        &__title::after {
            content: "";
            position: absolute;
            top: 1.5rem;
            left: 0rem;
            height: 0.25rem;
            width: 3rem;
            background-color: $color-tertiaire;
        }

        .item__card-icon {
            position: relative;
            margin-left: 8%;
            top: -15px;

            @include media-td {
                margin-left: 4%;

            }
        }

        .discovery {
            &__button {
                position: relative;
                width: 160px;
                height: 50px;
            }
        }

        .item {
            display: flex;
            background-color: white;
            border-radius: 15px;
            margin: 0.5rem;
            line-height: 1.15;
            $item-count: 9;
            opacity: 0;

            @for $i from 1 through $item-count {
                &:nth-child(#{$i}) {
                    animation: slideIn 0.5s ease-out forwards ($i * 0.2s);
                }
            }

            overflow: hidden;

            &__info {
                padding: 0.9rem 0 0.9rem 0.9rem;
                white-space: nowrap;
                overflow: hidden;
            }

            &__price {
                margin-left: auto;
                font-weight: 900;
                display: flex;
                align-items: flex-end;
                margin-right: 1rem;
                padding: 0.9rem 0 0.9rem 0.9rem;
            }

            &__check {
                //   display: none
                position: initial;
                justify-content: center;
                border-radius: 0 1rem 1rem 0;
                background-color: $color-tertiaire ;
                width: 5rem;
                opacity: 1; // Initial opacity set to 0
                display: none;

                .fas.fa-check {
                    top: 30%;
                    position: fixed;
                    border: 2px solid white;
                    border-radius: 100%;
                    background-color: white;
                    color: $color-tertiaire;
                    padding: 4px;
                }
            }

            &:hover .item__check {
                animation: slideRight 0.6s;
                display: flex;

            }

            &__title {
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 600;
            }

            &__text {
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 300;
            }

            &__block {
                justify-content: center;
                display: flex;
                margin-top: 2%;
            }
        }

    }